{
  "name": "right-click-flag",
  "version": "1.0.0",
  "description": "Right Click Flag Game with Cached SVG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "node-cache": "^5.1.2"
  }
}